{
  "name": "dnt-action-service",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public",
    "vendor"
  ],
  "dependencies": {
    "angular": "1.2.14",
    "angular-resource": "1.2.14",
    "angular-animate": "~1.2.14",
    "angular-cookies": "~1.2.14",
    "angular-loader": "~1.2.14",
    "angular-sanitize": "~1.2.14",
    "angular-mocks": "~1.2.14",
    "angular-route": "1.2.14",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2",
    "font-awesome": "~4.1.0",
    "ng-table": "~0.3.3"
  },
  "overrides": {
    "bootstrap": {
      "main": "docs/assets/css/bootstrap.css"
    }
  }
}
